<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Josefin+Sans:300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Entradium</title>
</head>
<body>
    <div class="container">
    
        <!--HEADER-->
        <header class="header">
            <div class="logo">
                <img src="images/logo.png" class="logo-img">
            </div>
            
            <nav class="first-nav">
                <ul class="first-nav-list">
                    <li class="first-nav-item">
                        <a href="#" class="first-nav-link">Buscar</a>
                    </li>
                     <li class="first-nav-item">
                        <a href="#" class="first-nav-link">Contacto</a>
                    </li>
                     <li class="first-nav-item">
                        <a href="#" class="first-nav-link">Registrarse</a>
                    </li>
                     <li class="first-nav-item">
                        <a href="#" class="first-nav-link">Compra (0)</a>
                    </li>
                </ul>
            </nav>
            
            <div class="heading">
                <h1 class="heading-text">Entradium</h1>
            </div>
        </header>
        <!--FIN HEADER-->
        
        <!--INFORMACION-->
        <section class="information">
            <div class="information-tickets">
                <div class="information-tickets-container">
                    <img class="information-tickets-container-img" src="images/tickets.png">
                    <a href="#" class="information-tickets-container-link">Comprar</a>
                </div> 
            </div>
            
            <div class="information-text">
                <h2 class="information-text-heading">¿Qué hacemos?</h2>
                <p class="information-text-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="container-link">
                    <a href="#" class="information-text-link">Más información</a>
                    <div class="container-link-div"></div>
                </div>
                
            </div>
        </section>
        <!--FIN INFORMACION-->
        
        <!--SLIDESHOW-->
        <section class="slideshow">
            <div class="slideshow-slide">
                <div class="slideshow-content">
                    <h2>MADRID</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <img src="images/madrid.jpg" class="slideshow-img">
            </div>
            <div class="slideshow-slide">
                <div class="slideshow-content">
                    <h2>PARIS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <img src="images/paris.jpg" class="slideshow-img">
            </div> 
            <div class="slideshow-slide">
                <div class="slideshow-content">
                    <h2>LONDRES</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <img src="images/londres.jpg" class="slideshow-img">
            </div> 
            <div class="slideshow-slide">
                <div class="slideshow-content">
                    <h2>BERLIN</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <img src="images/berlin.jpg" class="slideshow-img">
            </div> 
                
            <div class="slideshow-text">
                <h2 class="slideshow-text-heading">¿Dónde estamos?</h2>
                <p class="slideshow-text-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="container-link">
                    <a href="#" class="information-text-link">Más información</a>
                    <div class="container-link-div"></div>
                </div>
            </div>
        </section>
        <!--FIN SLIDESHOW-->
        
        <!--FOOTER-->
        <footer class="footer">
            <div class="footer-input">
                <h2 class="footer-preguntas-header">¿Tienes alguna pregunta?</h2>
                <div class="footer-input-group">
                        <input type="text" placeholder="Nombre" class="footer-input-text">
                        <input type="text" placeholder="Apellidos" class="footer-input-text">
                        <input type="email" placeholder="ejemplo@gmail.com" class="footer-input-email">  
                        <input type="text" placeholder="Escribe tus dudas..." class="footer-input-dudas" id="input-dudas">
                        <input type="submit" value="Enviar" class="footer-input-btn">
                </div>      
            </div>
            
            <div class="footer-contact">
                <div>
                    <p class="footer-contact-header">Contacto</p>
                    <ul class="footer-contact-list">
                        <li class="footer-contact-list-item"><a href="#" class="footer-contact-list-link">entradium@gmail.com</a></li>
                        <li class="footer-contact-list-item"><a href="#" class="footer-contact-list-link">Madrid, España</a></li>
                        <li class="footer-contact-list-item"><a href="#" class="footer-contact-list-link">555 777 555 999</a></li>
                        <li class="footer-contact-list-item"><a href="#" class="footer-contact-list-link">28029</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--FIN FOOTER-->

    </div>
</body>
</html>